<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#CCCCCC" />

    <example.android.package2.LatinKeyboardView
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/drag_handle"
        android:background="#EEEEEE" />
</RelativeLayout>
